{
  "name": "photon-placeholder",
  "version": "1.0.21",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "npx prisma2 generate"
  },
  "peerDependencies": {
    "prisma2": "^2.0.0-alpha.261"
  }
}
